[gd_scene format=3 uid="uid://32cweqs67dwd"]

[ext_resource type="Script" uid="uid://djfksf2lnatu8" path="res://scenes/fade.gd" id="1_nukjo"]

[node name="fade" type="CanvasLayer" unique_id=1085474526]
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=260645890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true
