[gd_scene format=3 uid="uid://oxtqho3wy4sn"]

[ext_resource type="Texture2D" uid="uid://bw0ky7v0njovl" path="res://assets/clouds.png" id="1_8ys6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2gvl"]
radius = 7.0

[node name="small" type="AnimatableBody2D" unique_id=1381222385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785833952]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_u2gvl")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=511891749]
position = Vector2(0, -3)
texture = ExtResource("1_8ys6p")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
